<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title></title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <html>
    <head>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
</head>

  <body>
  </body>
</html>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/scripts.js"></script>

</body>

</html>